<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:dist="http://schemas.android.com/apk/distribution"
        package="com.sanfengandroid.fakexposed">

    <uses-permission android:name="android.permission.INTERNET"/>
    <dist:module dist:instant="true" />
    <application
            android:allowBackup="true"
            android:icon="@mipmap/ic_launcher"
            android:label="@string/app_name"
            android:roundIcon="@mipmap/ic_launcher_round"
            android:supportsRtl="true"
            android:theme="@style/Theme.XpFilter"
            android:name=".XpApplication">
        <activity android:name=".ui.activties.EditItemDialogActivity" />
        <activity android:name=".ui.activties.MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
                android:name=".ui.activties.SettingsActivity"
                android:label="@string/settings" />

        <provider
                android:authorities="com.sanfengandroid.fakexposed"
                android:name=".XPContentProvider"
                android:exported="true"
                android:process=":sp"
                android:enabled="true" />
        <activity android:name="com.sanfengandroid.fakeinterface.NativeTestActivity" />

        <meta-data
                android:name="xposedmodule"
                android:value="XpFilter" />
        <meta-data
                android:name="xposeddescription"
                android:value="过滤Xposed检测" />
        <meta-data
                android:name="xposedminversion"
                android:value="53" />
    </application>

</manifest>