<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <!-- Pressed state -->
    <item
            android:state_enabled="true"
            android:state_pressed="true">
        <set>
            <objectAnimator
                    android:duration="100"
                    android:propertyName="translationZ"
                    android:valueTo="2dp"
                    android:valueType="floatType" />
            <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="6dp"
                    android:valueType="floatType" />
        </set>
    </item>

    <!-- Hover state. This is triggered via mouse. -->
    <item
            android:state_enabled="true"
            android:state_hovered="true">
        <set>
            <objectAnimator
                    android:duration="100"
                    android:propertyName="translationZ"
                    android:valueTo="2dp"
                    android:valueType="floatType" />
            <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="6dp"
                    android:valueType="floatType" />
        </set>
    </item>

    <!-- Focused state. This is triggered via keyboard. -->
    <item
            android:state_enabled="true"
            android:state_focused="true">
        <set>
            <objectAnimator
                    android:duration="100"
                    android:propertyName="translationZ"
                    android:valueTo="2dp"
                    android:valueType="floatType" />
            <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="6dp"
                    android:valueType="floatType" />
        </set>
    </item>

    <!-- Base state (enabled, not pressed) -->
    <item android:state_enabled="true">
        <set>
            <objectAnimator
                    android:duration="100"
                    android:propertyName="translationZ"
                    android:startDelay="100"
                    android:valueTo="0dp"
                    android:valueType="floatType"
                    tools:ignore="UnusedAttribute" />
            <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="6dp"
                    android:valueType="floatType" />
        </set>
    </item>

    <!-- Disabled state -->
    <item>
        <set>
            <objectAnimator
                    android:duration="0"
                    android:propertyName="translationZ"
                    android:valueTo="0dp"
                    android:valueType="floatType" />
            <objectAnimator
                    android:duration="0"
                    android:propertyName="elevation"
                    android:valueTo="0dp"
                    android:valueType="floatType" />
        </set>
    </item>

</selector>
