<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:layout_constraintCircleRadius="4dp">

    <com.google.android.material.circularreveal.CircularRevealLinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            tools:ignore="UseCompoundDrawables">

        <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:id="@+id/add_pkg_icon"
                android:background="@mipmap/ic_launcher"
                android:layout_gravity="center" />

        <com.google.android.material.textview.MaterialTextView
                android:layout_marginStart="15dp"
                android:layout_height="wrap_content"
                android:id="@+id/add_pkg_name"
                android:text="@string/null_value"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:textAppearance="?attr/textAppearanceSubtitle2" />

        <com.google.android.material.checkbox.MaterialCheckBox
                android:layout_width="45dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/add_pkg_checked"
                style="@style/Widget.XpFilter.CheckBox"
                android:clickable="false" />
    </com.google.android.material.circularreveal.CircularRevealLinearLayout>
</com.google.android.material.card.MaterialCardView>

