{
    global:
    #dlfcn
        dlopen;
        dlsym;
        android_dlopen_ext;
        android_create_namespace;
    #exec
        execve;
        __execl;
        execl;
        execle;
        execlp;
        execvp;
        execvpe;
        fexecve;
    #io
        openat;
        openat64;
        __openat_2;
        open;
        open64;
        __open_2;
        fopen;
        fopen64;
        readdir;
        renameat;
        rename;
    #stat
        fchmodat;
        chmod;
        mkdirat;
        mkdir;
        fstatat;
        fstatat64;
        stat;
        stat64;
        fstat;
        fstat64;
        lstat;
        lstat64;
        mknodat;
        mknod;
        utimensat;
    #string
        strcasecmp;
        strcasestr;
    #syscall
        syscall;
    #time
        utimes;
        utime;
        lutimes;
    #unistd
        faccessat;
        access;
        linkat;
        link;
        unlinkat;
        unlink;
        rmdir;
        chdir;
        symlinkat;
        symlink;
        readlinkat;
        readlink;
        fchownat;
        chown;
        lchown;
        getcwd;
        __getcwd;
        truncate;
        truncate64;
    #vfs
        statfs;
        statfs64;
        __statfs64;
        statvfs;
        statvfs64;
    #environ
        getenv;
    #properties
        __system_property_get;
        __system_property_find;
        __system_property_read_callback;
    #module
        fake_load_library_init;
    local:
        *;
};