<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="black_900">#000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="white_50">#FFFFFF</color>
    <color name="light_blue_400">#FF29B6F6</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="gray_400">#FFBDBDBD</color>
    <color name="gray_600">#FF757575</color>
    <color name="textInputOutlineColor">@color/light_blue_400</color>
    <color name="red_200">#cf6679</color>
    <color name="red_600">#b00020</color>

    <color name="primaryColor">#3f51b5</color>
    <color name="primaryLightColor">#757de8</color>
    <color name="primaryDarkColor">#002984</color>
    <color name="secondaryColor">#ba68c8</color>
    <color name="secondaryLightColor">#ee98fb</color>
    <color name="secondaryDarkColor">#883997</color>
    <color name="primaryTextColor">#ffffff</color>
    <color name="secondaryTextColor">#000000</color>
</resources>