<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources xmlns:tools="http://schemas.android.com/tools">

    <!--    <style name="Theme.XpFilter.Toolbar" parent="ThemeOverlay.AppCompat.DayNight">-->
    <style name="Widget.XpFilter.Toolbar" parent="Widget.MaterialComponents.Toolbar.Primary">
        <!--        <item name="android:background">?attr/colorAccent</item>-->
        <item name="materialThemeOverlay">@style/ThemeOverlay.XpFilter.Toolbar</item>
        <item name="colorPrimary">?attr/colorPrimary</item>
        <item name="contentInsetStart">0dp</item>
        <item name="contentInsetStartWithNavigation">0dp</item>
        <item name="popupTheme">@style/ThemeOverlay.XpFilter.PopupTheme</item>
    </style>

    <style name="ThemeOverlay.XpFilter.Toolbar" parent="ThemeOverlay.AppCompat.DayNight">
        <item name="android:textColorPrimary">@android:color/white</item>
        <item name="android:textColorSecondary">@android:color/white</item>
    </style>

    <style name="ThemeOverlay.XpFilter.PopupTheme" parent="ThemeOverlay.AppCompat.DayNight">
        <item name="android:radioButtonStyle">@style/Widget.XpFilter.PopupMenuRadioButton</item>
    </style>
    <style name="Widget.XpFilter.PopupMenuRadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="enforceMaterialTheme">true</item>
        <item name="useMaterialThemeColors">true</item>
    </style>

    <style name="Widget.XpFilter.Button" parent="Widget.MaterialComponents.Button">
        <item name="backgroundTint">?attr/colorPrimaryDark</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/button_state_list_anim
        </item>
    </style>

    <style name="Widget.XpFilter.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?attr/colorAccent</item>
    </style>

    <style name="TextAppearance.XpFilter.Toolbar" parent="TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="Widget.XpFilter.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.XpFilter.TextInputLayout.HintText</item>
        <item name="hintTextColor">?attr/colorPrimary</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="boxStrokeColor">@color/textInputOutlineColor</item>
    </style>

    <style name="TextAppearance.XpFilter.TextInputLayout.HintText" parent="TextAppearance.XpFilter.Subtitle2">

    </style>

    <style name="TextAppearance.XpFilter.Title" parent="TextAppearance.XpFilter.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.XpFilter.Backdrop" parent="">
        <item name="android:background">?attr/colorOnPrimary</item>
    </style>

    <style name="Widget.XpFilter.TextView" parent="Widget.MaterialComponents.TextView">
        <!--        <item name="android:layout_marginStart">2dp</item>-->
        <!--        <item name="android:layout_marginTop">2dp</item>-->
    </style>

    <style name="Widget.XpFilter.CheckBox" parent="Widget.AppCompat.CompoundButton.CheckBox">
        <!--        <item name="materialThemeOverlay">@style/ThemeOverlay.XpFilter.CheckBox</item>-->
        <item name="useMaterialThemeColors">true</item>
    </style>

    <style name="Widget.XpFilter.CardView" parent="Widget.MaterialComponents.CardView" />

    <style name="Widget.XpFilter.FullScreen_Dialog" parent="Theme.MaterialComponents.DayNight.Dialog">
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/Animation.Design.BottomSheetDialog</item>
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Widget.XpFilter.Switch" parent="Widget.AppCompat.CompoundButton.Switch">

    </style>
</resources>