<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<resources>

    <style name="TextAppearance.XpFilter.Headline1" parent="TextAppearance.MaterialComponents.Headline1">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Headline2" parent="TextAppearance.MaterialComponents.Headline2">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Headline3" parent="TextAppearance.MaterialComponents.Headline3">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Headline4" parent="TextAppearance.MaterialComponents.Headline4">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Headline5" parent="TextAppearance.MaterialComponents.Headline5">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Headline6" parent="TextAppearance.MaterialComponents.Headline6">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Subtitle1" parent="TextAppearance.MaterialComponents.Subtitle1">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Subtitle2" parent="TextAppearance.MaterialComponents.Subtitle2">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Body1" parent="TextAppearance.MaterialComponents.Body1">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Body2" parent="TextAppearance.MaterialComponents.Body2">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Button" parent="TextAppearance.MaterialComponents.Button">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Caption" parent="TextAppearance.MaterialComponents.Caption">
        <!--Your custom type style here-->
    </style>

    <style name="TextAppearance.XpFilter.Overline" parent="TextAppearance.MaterialComponents.Overline">
        <!--Your custom type style here-->
    </style>


</resources>