<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512.08,78.76C274.13,78.76 81.23,271.65 81.23,509.62c0,237.95 192.9,430.85 430.85,430.85 237.96,0 430.85,-192.9 430.85,-430.85 0,-237.97 -192.9,-430.86 -430.85,-430.86zM651.42,652.09c-12.62,19.51 -30.45,34.01 -53.52,43.51 -17.76,7.29 -38.91,11.76 -63.39,13.44v51.78h-52.24v-52.47c-36,-3.72 -64.68,-14.61 -86.01,-32.71 -26.85,-22.79 -42.89,-56.01 -48.11,-99.65l77.85,-7.45c4.68,25.72 14.19,44.62 28.52,56.68 14.32,12.07 33.65,18.1 57.98,18.1 25.77,0 45.18,-5.37 58.25,-16.1 13.06,-10.73 19.6,-23.28 19.6,-37.65 0,-9.22 -2.74,-17.07 -8.24,-23.55 -5.5,-6.47 -15.09,-12.11 -28.78,-16.9 -9.37,-3.19 -30.72,-8.87 -64.06,-17.03 -42.89,-10.46 -72.98,-23.33 -90.28,-38.58 -24.33,-21.46 -36.49,-47.63 -36.49,-78.5 0,-19.86 5.72,-38.44 17.16,-55.74 11.44,-17.3 27.93,-30.47 49.47,-39.52 15.42,-6.48 33.17,-10.6 53.17,-12.44v-49.36h52.24v49.44c36.29,3.34 64.59,13.67 84.87,30.98 25.14,21.47 38.34,50.12 39.6,85.95l-80.01,3.46c-3.42,-20.04 -10.77,-34.46 -22.03,-43.24 -11.27,-8.77 -28.16,-13.17 -50.68,-13.17 -23.25,0 -41.45,4.7 -54.6,14.1 -8.48,6.03 -12.7,14.1 -12.7,24.21 0,9.22 3.96,17.13 11.89,23.68 10.09,8.34 34.6,17.03 73.52,26.08s67.71,18.4 86.36,28.07 33.24,22.88 43.79,39.65c10.54,16.77 15.81,37.48 15.81,62.13 0,22.35 -6.31,43.28 -18.92,62.8z"/>
</vector>
