<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M512,128c-212.1,0 -384,171.9 -384,384s171.9,384 384,384 384,-171.9 384,-384 -171.9,-384 -384,-384zM569.6,723.2c0,15.9 -6.4,30.3 -16.9,40.7 -10.4,10.4 -24.8,16.9 -40.7,16.9 -31.8,0 -57.6,-25.8 -57.6,-57.6v-192c0,-31.3 25,-56.8 56.1,-57.6h3c31.1,0.8 56.1,26.3 56.1,57.6v192zM513,396.8h-2c-42,-0.5 -75.8,-34.7 -75.8,-76.8 0,-42.4 34.4,-76.8 76.8,-76.8s76.8,34.4 76.8,76.8c0,42.1 -33.8,76.3 -75.8,76.8z"/>
</vector>
