<!--
  ~ Copyright (c) 2021 FakeXposed by sanfengAndroid.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~      http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  -->

<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M931.85,961H92.15A45.19,45.19 0,0 1,47 915.76l4.51,-42.72c10.76,-75.16 235.33,-180.72 323.26,-213.98a47.27,47.27 0,0 0,9.09 -3.35,339.41 339.41,0 0,1 8.5,-2.92v-2.14c13.68,-9.78 24.83,-26.18 24.83,-44.78a69.31,69.31 0,0 0,-6.26 -29.26c-67.48,-48.88 -113.38,-147.26 -113.38,-271.58C297.56,153.87 393.57,63 512,63s214.44,90.87 214.44,242.03c0,132.13 -47.76,229.66 -117.42,275.75a70.73,70.73 0,0 0,-4.48 25.09c0,19.61 12.41,36.74 27.09,46.28v0.66c0.69,0.22 1.42,0.48 2.14,0.72a46.76,46.76 0,0 0,17.48 6.35c89.44,34.29 311.09,139.29 321.23,213.16L977,915.76A45.19,45.19 0,0 1,931.85 961zM512,894.24l55.26,-82.53L512,656.8l-55.26,154.91z"/>
</vector>
